@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

:root {
    --black: #202020;
    --white: #eeeeee;
    --red: #dd0000;
    --purple: #7200dd;
    --green: #00dd42;
    --pink: #dd00d2;
    --yellow: #ddd900;
    --blue: #0060dd;
    --body-bg-color: lightseagreen;
    --padding: 40px 80px;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    font-size: 18px;
}

h1 {
    color: var(--black);
}

header {
    position: relative;
    display: flex;
    justify-content: center;
}

.header-bg {
    background-color: var(--body-bg-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: 0;
    transform: skewY(-10deg);
}

.header-content {
    padding: var(--padding);
}

.avatar {
    float: left;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-height: 400px;

    & img {
        max-height: 400px;
        border-radius: 15px;
    }

    & span {
        font-family: 'Fredoka', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: 'wdth' 100;
        position: absolute;
        bottom: 10px;
        color: var(--white);
        font-size: 45px;
        text-shadow: 2px 2px 5px black;
    }
}

.about {
    height: 360px;
    background-color: var(--white);
    margin: 20px 0 20px 0;
    padding: 10px 20px;
    border-radius: 0 15px 15px 0;

    & p {
        max-width: 80ch;
        font-size: 25px;
        margin: 20px 0 20px 0;
    }
}

.about-social {
    display: flex;
    justify-content: flex-end;
    & svg {
        height: 40px;
        margin-left: 5px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding);
}

.title {
    align-self: flex-start;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

.project {
    height: 500px;
}

.screen {
    background-color: var(--bg-color);
    padding: 20px;
}

footer {
    padding: var(--padding);
    background-color: var(--body-bg-color);
}

@media (max-width: 1100px) {
    .avatar {
        max-height: 350px;
        margin: 0 25px 25px 0;
    }

    .avatar img {
        max-height: 350px;
    }

    .about {
        height: auto;
        margin: 20px 0 0 20px;
        border-radius: 15px;
    }
}
